<!DOCTYPE html>
<!-- This is how HTML comments look like -->
<html>
<!-- the title will appear on the page-->

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
  <script src="https://kit.fontawesome.com/02f8bf7766.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="details.css" />
</head>

<body>
  <header class="header">
    <div class="title">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/logo.png" class="logoo p-3" />
    </div>
    <div class="searchbar">
      <input type="text" />
      <button><i class="fas fa-search"></i></button>
    </div>
    <div class="nav">
      <a href="#">Home</a>
      <div class="dropdown">
        <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
          aria-expanded="false">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-justify"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle"
            viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
            <path fill-rule="evenodd"
              d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
          </svg>
        </a>

        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="#">Sign Up</a></li>
          <li><a class="dropdown-item" href="#">Login</a></li>
          <li><a class="dropdown-item" href="#">Help</a></li>
        </ul>
      </div>
    </div>
  </header>
  <div class="container d-flex flex-column justify-content-start">
    <div class="row">
      <div class="col-12">
        <h1 class="heading">
          Modern & well-equipped Apt. 7 mins to the beach
        </h1>
        <div class="d-flex flex-row justify-content-start">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="red" class="bi bi-star"
            viewBox="0 0 16 16">
            <path
              d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
          </svg>
          <p class="ml-3">4.75</p>
          <p>53 reviews</p>
          <p>Candolim,Goa,India</p>
        </div>
        <div>
          <img src="https://a0.muscache.com/im/pictures/c0c058e6-40c1-4295-b260-467d63e05351.jpg?im_w=720"
            class="image2" />
          <img src="https://a0.muscache.com/im/pictures/865cb0b8-5d7c-4a0d-900f-78e799e55e93.jpg?im_w=720"
            class="image ml-3" />
          <img src="https://a0.muscache.com/im/pictures/931352c1-fb67-46ee-9d2f-1cef2957053f.jpg?im_w=720"
            class="image ml-3 mt-3" />
          <img src="https://a0.muscache.com/im/pictures/c034dce7-f83b-4ca4-96bf-2f11da62a642.jpg?im_w=720"
            class="image mt-3 ml-3" />
        </div>
      </div>
    </div>
    <!-- <button onclick="window.location.href='request.html'" class="btn1">
        Reserve
      </button> -->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-8">
        <div class="d-flex flex-row">
          <div>
            <h1 class="heading1 mr-5 mt-4">Entire rental unit hosted by Sanaa</h1>
            <p>2 guests1 bedroom1 bed1 bathroom</p>
          </div>
          <img src="https://a0.muscache.com/im/pictures/user/0e511d62-9e18-4fe9-ac4f-41481f37a27a.jpg?im_w=240"
            class="profile ml-5 mt-4" />
        </div>
        <hr />
        <div class="d-flex flex-column">
          <div class="d-flex flex-row">
            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-stars"
              viewBox="0 0 16 16 p-2">
              <path
                d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z" />
            </svg>
            <div>
              <h1 class="heading1 ml-3">Enhanced Clean</h1>
              <p class="para ml-3">
                his host has committed to Airbnb's 5-step enhanced cleaning
                process.
              </p>
            </div>
          </div>
          <div class="d-flex flex-row">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-door-open"
              viewBox="0 0 16 16">
              <path d="M8.5 10c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z" />
              <path
                d="M10.828.122A.5.5 0 0 1 11 .5V1h.5A1.5 1.5 0 0 1 13 2.5V15h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117zM11.5 2H11v13h1V2.5a.5.5 0 0 0-.5-.5zM4 1.934V15h6V1.077l-6 .857z" />
            </svg>
            <div>
              <h1 class="heading1 ml-3">Self check-in</h1>
              <p class="para ml-3">Check yourself in with the lockbox</p>
            </div>
          </div>
          <div class="d-flex flex-row">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-calendar-event" viewBox="0 0 16 16">
              <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z" />
              <path
                d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
            </svg>
            <div>
              <h1 class="heading1 ml-3">Free cancellation for 48 hours</h1>
            </div>
          </div>
        </div>
        <div>
          <p>
            budget low key rooms ideal for couples and solo travellers . room
            has air conditioning, wifi access , tv with tata sky connection.
            24x7 hot water supply . housekeeping on request during the day .
            free onsite parking is available .
          </p>
          <a href="" style="color: black">Show More</a>
        </div>
        <hr />
        <div class="d-flex flex-column">
          <h1 class="heading2">Beds available</h1>
          <div>
            <img src="https://a0.muscache.com/im/pictures/f5731f7e-518a-4d7a-ac67-16f1733edddc.jpg?im_w=320" />
            <h1 class="head pt-3">Bedroom</h1>
            <p>1 queen bed</p>
          </div>
        </div>
        <hr />
        <div>
          <h4>What this place offers</h4>
          <div class="d-flex flex-row">
            <div class="col-4">
              <div class="d-flex flex-row">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-egg"
                  viewBox="0 0 16 16">
                  <path
                    d="M8 15a5 5 0 0 1-5-5c0-1.956.69-4.286 1.742-6.12.524-.913 1.112-1.658 1.704-2.164C7.044 1.206 7.572 1 8 1c.428 0 .956.206 1.554.716.592.506 1.18 1.251 1.704 2.164C12.31 5.714 13 8.044 13 10a5 5 0 0 1-5 5zm0 1a6 6 0 0 0 6-6c0-4.314-3-10-6-10S2 5.686 2 10a6 6 0 0 0 6 6z" />
                </svg>
                <p class="heading1 ml-3">Kitchen</p>
              </div>
              <div class="d-flex flex-row">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bicycle"
                  viewBox="0 0 16 16">
                  <path
                    d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5zm1.5 2.443-.508.814c.5.444.85 1.054.967 1.743h1.139L5.5 6.943zM8 9.057 9.598 6.5H6.402L8 9.057zM4.937 9.5a1.997 1.997 0 0 0-.487-.877l-.548.877h1.035zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765l1.027-1.643zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53L11.55 8.623z" />
                </svg>
                <p class="heading1 ml-3">Free on-street parking</p>
              </div>
              <div class="d-flex flex-row">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-arrow-up-square-fill" viewBox="0 0 16 16">
                  <path
                    d="M2 16a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2zm6.5-4.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 1 0z" />
                </svg>
                <p class="heading1 ml-3">Lift</p>
              </div>
              <div class="d-flex flex-row">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-door-open" viewBox="0 0 16 16">
                  <path d="M8.5 10c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z" />
                  <path
                    d="M10.828.122A.5.5 0 0 1 11 .5V1h.5A1.5 1.5 0 0 1 13 2.5V15h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117zM11.5 2H11v13h1V2.5a.5.5 0 0 0-.5-.5zM4 1.934V15h6V1.077l-6 .857z" />
                </svg>
                <p class="heading1 ml-3">Patio or balcony</p>
              </div>
            </div>
            <div class="col-4">
              <div class="d-flex flex-row">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wifi"
                  viewBox="0 0 16 16">
                  <path
                    d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.444 12.444 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049z" />
                  <path
                    d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.455 9.455 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.473 6.473 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091l.016-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z" />
                </svg>
                <p class="heading1 ml-3">Wifi</p>
              </div>
              <div class="d-flex flex-row">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tv"
                  viewBox="0 0 16 16">
                  <path
                    d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM13.991 3l.024.001a1.46 1.46 0 0 1 .538.143.757.757 0 0 1 .302.254c.067.1.145.277.145.602v5.991l-.001.024a1.464 1.464 0 0 1-.143.538.758.758 0 0 1-.254.302c-.1.067-.277.145-.602.145H2.009l-.024-.001a1.464 1.464 0 0 1-.538-.143.758.758 0 0 1-.302-.254C1.078 10.502 1 10.325 1 10V4.009l.001-.024a1.46 1.46 0 0 1 .143-.538.758.758 0 0 1 .254-.302C1.498 3.078 1.675 3 2 3h11.991zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z" />
                </svg>
                <p class="heading1 ml-3">TV</p>
              </div>
              <div class="d-flex flex-row">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-fan"
                  viewBox="0 0 16 16">
                  <path
                    d="M10 3c0 1.313-.304 2.508-.8 3.4a1.991 1.991 0 0 0-1.484-.38c-.28-.982-.91-2.04-1.838-2.969a8.368 8.368 0 0 0-.491-.454A5.976 5.976 0 0 1 8 2c.691 0 1.355.117 1.973.332.018.219.027.442.027.668Zm0 5c0 .073-.004.146-.012.217 1.018-.019 2.2-.353 3.331-1.006a8.39 8.39 0 0 0 .57-.361 6.004 6.004 0 0 0-2.53-3.823 9.02 9.02 0 0 1-.145.64c-.34 1.269-.944 2.346-1.656 3.079.277.343.442.78.442 1.254Zm-.137.728a2.007 2.007 0 0 1-1.07 1.109c.525.87 1.405 1.725 2.535 2.377.2.116.402.222.605.317a5.986 5.986 0 0 0 2.053-4.111c-.208.073-.421.14-.641.199-1.264.339-2.493.356-3.482.11ZM8 10c-.45 0-.866-.149-1.2-.4-.494.89-.796 2.082-.796 3.391 0 .23.01.457.027.678A5.99 5.99 0 0 0 8 14c.94 0 1.83-.216 2.623-.602a8.359 8.359 0 0 1-.497-.458c-.925-.926-1.555-1.981-1.836-2.96-.094.013-.191.02-.29.02ZM6 8c0-.08.005-.16.014-.239-1.02.017-2.205.351-3.34 1.007a8.366 8.366 0 0 0-.568.359 6.003 6.003 0 0 0 2.525 3.839 8.37 8.37 0 0 1 .148-.653c.34-1.267.94-2.342 1.65-3.075A1.988 1.988 0 0 1 6 8Zm-3.347-.632c1.267-.34 2.498-.355 3.488-.107.196-.494.583-.89 1.07-1.1-.524-.874-1.406-1.733-2.541-2.388a8.363 8.363 0 0 0-.594-.312 5.987 5.987 0 0 0-2.06 4.106c.206-.074.418-.14.637-.199ZM8 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z" />
                  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14Zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16Z" />
                </svg>
                <p class="heading1 ml-3">Air conditioning</p>
              </div>
              <div class="d-flex flex-row">
                <i class="fa-solid fa-car"></i>
                <p class="heading1 ml-3">Hair dryer</p>
              </div>
            </div>
          </div>
          <a href="#" style="color: black">Show all 23 amenities</a>
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <div class="d-flex flex-row p-3">
            <h3>1,151 <span class="para">/night</span></h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="red" class="bi bi-star ml-4 mt-2"
              viewBox="0 0 16 16">
              <path
                d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
            </svg>
            <p class="ml-2 mt-2">4.753 reviews</p>
          </div>
          <div class="d-flex justify-content-center">
            <div class="card1 p-2">
              <h1 class="card-heading">Check-In</h1>
              <p class="para">4/21/2022</p>
            </div>
            <div class="card1 p-2">
              <h1 class="card-heading">Check-Out</h1>
              <p class="para">4/28/2022</p>
            </div>
          </div>
          <div class="container p-2 d-flex justify-content-center">
            <select class=" drop p-2 mt-3">
              <option value="Guests"> Guests
              </option>
              <option value="Mercedes"> Adults
              </option>
              <option value="Audi"> Children
              </option>
              <option value="Skoda"> pets
              </option>
            </select>
          </div>
          <div class="d-flex justify-content-center">
            <button class="button" onclick="window.location.href='request.html'">Reserve</button>
          </div>
          <p class="para1 p-2">You won't be charged yet</p>
          <div class="container">
            <div class="d-flex flex-row">
              <div class="d=flex flx-column mr-5">
                <p>₹1,151 x 7 nights</p>
                <p>ServicesFee</p>
              </div>
              <div class="d=flex flx-column ml-5">
                <p>₹8,060</p>
                <p>₹1,138</p>
              </div>
              
            </div>
            <hr/>
            <p>Total before taxes</p>
            <p>₹9,198</p>  
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <hr />
      <div class="row">
        <div class="col-12">
          <div class="d-flex flex-row">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="red" class="bi bi-star"
              viewBox="0 0 16 16">
              <path
                d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
            </svg>
            <h5 class="heading2 ml-1">4.75 53 reviews</h5>
          </div>
        </div>
        <div class="col-8">
          <p>Cleanliness <span>4.8</span></p>
          <p>Communication <span>4.8</span></p>
          <p>Check-in <span>5</span></p>
        </div>
        <div class="col-4">
          <p>Accuracy <span>4.6</span></p>
          <p>Location <span>4.5</span></p>
          <p>Value <span>5</span></p>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <div class="d-flex flex-row">
            <div class="d-flex flex-column">
              <div class="d-flex flex-row">
                <img src="https://a0.muscache.com/im/pictures/user/8023ee79-ac4e-4d9b-bcaa-2c49ab0e1f42.jpg?im_w=240"
                  class="profile" />
                <div>
                  <h1 class="heading1 ml-3">Vinayak</h1>
                  <p class="ml-3">February 2022</p>
                </div>
              </div>
              <p>
                Place is nice .. little more work on <br />
                cleanliness will make it much better..
              </p>
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="d-flex flex-column">
              <div class="d-flex flex-row">
                <img src="https://a0.muscache.com/im/pictures/user/e16defd9-203e-495e-b3df-c5e326a7f688.jpg?im_w=240"
                  class="profile" />
                <div>
                  <h1 class="heading1 ml-3">Manish</h1>
                  <p class="ml-3">October 2022</p>
                </div>
              </div>
              <p>
                This place is in the heart of Candolim with everything easily
                accessible. Great place for staycation.
              </p>
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="d-flex flex-column">
              <div class="d-flex flex-row">
                <img src="https://a0.muscache.com/im/pictures/user/6a8f3e1b-d9d4-4709-a1b7-5b5a8d2a829a.jpg?im_w=240"
                  class="profile" />
                <div>
                  <h1 class="heading1 ml-3">Dinesh</h1>
                  <p class="ml-3">january 2022</p>
                </div>
              </div>
              <p>
                let's talk about the listing first! it's located in the heart of
                Candolim from where you will have no problem accessing the
                famous tourist spots by taxi, rental scooty Or by walking as
              </p>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="d-flex flex-row">
            <div class="d-flex flex-column">
              <div class="d-flex flex-row">
                <img src="https://a0.muscache.com/im/pictures/user/b50226a5-acba-49cc-a5ae-4a26760477a4.jpg?im_w=240"
                  class="profile" />
                <div>
                  <h1 class="heading1 ml-3">Sandeep</h1>
                  <p class="ml-3">March 2020</p>
                </div>
              </div>
              <p>Good for budget stay</p>
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="d-flex flex-column">
              <div class="d-flex flex-row">
                <img src="https://a0.muscache.com/im/pictures/user/328c4b1a-20b1-4645-84b8-af1a60fcafc6.jpg?im_w=240"
                  class="profile" />
                <div>
                  <h1 class="heading1 ml-3">Suresh</h1>
                  <p class="ml-3">januray 2022</p>
                </div>
              </div>
              <p>
                the place is as described, perfect for a couple.. all the eating
                places n beach are walking distance from here..area is
                peaceful.. highly recommended
              </p>
            </div>
          </div>

          <div class="d-flex flex-row">
            <div class="d-flex flex-column">
              <div class="d-flex flex-row">
                <img src="https://a0.muscache.com/im/pictures/user/4d2c7f11-8472-4714-b288-52df95f0b3f4.jpg?im_w=240"
                  class="profile" />
                <div>
                  <h1 class="heading1 ml-3">Shanumuk</h1>
                  <p class="ml-3">August 2019</p>
                </div>
              </div>
              <p>
                Sanaa's place is a hidden gem nestled in a residential
                neighborhood away from the hustle and bustle of the crowded
                streets, yet a stone throw distance from all the cool
              </p>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="link mt-4">Show all Reviews</a>
    </div>
    <hr />
    <div class="container">
      <h3>Where you’ll be</h3>
      <div class="map mt-4">
        <iframe width="80%" height="400"
          src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=52.70967533219885, -8.020019531250002&amp;q=1%20Grafton%20Street%2C%20Dublin%2C%20Ireland&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed"
          frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br />
      </div>
      <div class="container">
        <div class="row">
          <h1 class="heading1 mt-4">Candolim, Goa, India</h1>
          <p>
            The neighborhood is very safe. the apartment is in a building in a
            shared compound with our family home and is located on the 2nd
            floor. The other flats are serviced apartments too. The building has
            an Elevator and you will have complete privacy.
          </p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-grid">
        <div class="column">
          <h5>Support</h5>
          <p>Help Center</p>
          <p>Safety Information</p>
          <p>Cancellation Option</p>
          <p>Our Covid19 Response</p>
        </div>
        <div class="column">
          <h5>Community</h5>
          <p>Airbnb.org: disaster relief housing</p>
          <p>Support Afghan refugees</p>
          <p>Combating discrimination</p>
        </div>
        <div class="column">
          <p><a href="#">About</a>
          <p><a href="#">Explore</a>
          <p><a href="#">Privacy Policy</a>
          <p><a href="#">Contact</a>
          <a href="#"></a>
        </div>
      </div>
      <div>
        <div>
          <a href="#">© 2022 Airbnb, Inc.</a>
          <a href="#"> · Privacy</a>
          <a href="#"> · Terms</a>
          <a href="#"> · Sitemap</a>
          <a href="#"> · Company details</a>
        </div>
    </footer>
</body>

</html>