<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="hotel.css"  rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/02f8bf7766.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
  <div>
    <header class="header">
      <div class="title">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/logo.png" class="logoo p-3">
      </div>
      <div class="searchbar">
        <input type="text">
        <button><i class="fas fa-search"></i></button>
      </div>
      <div class="nav">
        <a href="home.html">Home</a>
        <div class="dropdown">
          <a class="btn  dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-justify" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
            </svg>
          </a>
        
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Sign Up</a></li>
            <li><a class="dropdown-item" href="#">Login</a></li>
            <li><a class="dropdown-item" href="#">Help</a></li>
          </ul>
        </div>
        
      </div>
    </header>
       <hr>
       <div class="container mt-3">
        <div class="card d-flex flex-row p-3">
          <div id="pSlider" onclick="window.location.href='details.html'">
          <ol id="slider-container" dir="ltr">
            <li id="slide_1" class="li_slide">
              <div class="slide-snapper"></div>
              <a class="prev_slide" href="#slide_4"></a> <a class="next_slide" href="#slide_2"></a> </li>
            <li id="slide_2" class="li_slide">
              <div class="slide-snapper"></div>
              <a class="prev_slide" href="#slide_1"></a> <a class="next_slide" href="#slide_3"></a> </li>
            <li id="slide_3" class="li_slide">
              <div class="slide-snapper"></div>
              <a class="prev_slide" href="#slide_2"></a> <a class="next_slide" href="#slide_4"></a> </li>
            <li id="slide_4" class="li_slide">
              <div  class="slide-snapper"></div>
              <a class="prev_slide" href="#slide_3"></a> <a class="next_slide" href="#slide_1"></a> </li>
          </ol>
        </div>
        <div class="p-3">
        <h3>Entire rental Unit in Calungute</h3>
        <p class="para1">BeachWalk Bliss by Laze Around Us</p>
        <p class="para2">3guests . 1bedroom . 1bed . 1bathroom . Wifi . Air Conditioning</p>
        <p class="para1">Rs. 1,523/night</p>
        <div class="text-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-star-fill" viewBox="0 0 16 16">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
          </svg><span> 4.69 (52 Reviews)</span>
        </div>
        </div>
      </div>
      </div>
      <div class="container mt-3">
        <div class="card d-flex flex-row p-3">
        <div id="pSlider">
          <ol id="slider-container" dir="ltr">
            <li id="slide_5" class="li_slide">
              <div class="slide-snapper"></div>
              <a class="prev_slide" href="#slide_8"></a> <a class="next_slide" href="#slide_6"></a> </li>
            <li id="slide_6" class="li_slide">
              <div class="slide-snapper"></div>
              <a class="prev_slide" href="#slide_5"></a> <a class="next_slide" href="#slide_7"></a> </li>
            <li id="slide_7" class="li_slide">
              <div class="slide-snapper"></div>
              <a class="prev_slide" href="#slide_6"></a> <a class="next_slide" href="#slide_8"></a> </li>
            <li id="slide_8" class="li_slide">
              <div  class="slide-snapper"></div>
              <a class="prev_slide" href="#slide_7"></a> <a class="next_slide" href="#slide_5"></a> </li>
          </ol>
        </div>
        <div class="p-3">
        <h3>Entire apartment in Calungute</h3>
        <p class="para1">Stylish Studio Apartment with highspeed</p>
        <p class="para2">3guests . 1bedroom . 1bed . 1bathroom . Wifi . pool . kitchen</p>
        <p class="para1">Rs. 867/night</p>
        <div class="text-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-star-fill" viewBox="0 0 16 16">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
          </svg><span> 4.81 (32 Reviews)</span>
        </div>
        </div>
      </div>
      </div>
      <div class="container mt-3 mb-2">
        <div class="card d-flex flex-row p-3">
        <div id="pSlider">
          <ol id="slider-container" dir="ltr">
            <li id="slide_9" class="li_slide">
              <div class="slide-snapper"></div>
              <a class="prev_slide" href="#slide_12"></a> <a class="next_slide" href="#slide_10"></a> </li>
            <li id="slide_10" class="li_slide">
              <div class="slide-snapper"></div>
              <a class="prev_slide" href="#slide_9"></a> <a class="next_slide" href="#slide_11"></a> </li>
            <li id="slide_11" class="li_slide">
              <div class="slide-snapper"></div>
              <a class="prev_slide" href="#slide_10"></a> <a class="next_slide" href="#slide_12"></a> </li>
            <li id="slide_12" class="li_slide">
              <div  class="slide-snapper"></div>
              <a class="prev_slide" href="#slide_11"></a> <a class="next_slide" href="#slide_9"></a> </li>
          </ol>
        </div>
        <div class="p-3">
        <h3>Entire service apartment in Arpora</h3>
        <p class="para1">Cozy WFH 1BHK with pool nr Calangute Beach</p>
        <p class="para2">4 guests . 1bedroom . 1bed . 5bathrooms . pool . kitchen . Wifi</p>
        <p class="para1">Rs. 1,455/night</p>
        <div class="text-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-star-fill" viewBox="0 0 16 16">
          <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
        </svg><span> 5.0 (4 Reviews)</span>
      </div>
      </div>
      </div>
   
    
      </div>
      <footer class="footer">
        <div class="footer-grid">
          <div class="column">
            <h5>Support</h5>
            <p>Help Center</p>
            <p>Safety Information</p>
            <p>Cancellation Option</p>
            <p>Our Covid19 Response</p>
          </div>
          <div class="column">
            <h5>Community</h5>
            <p>Airbnb.org: disaster relief housing</p>
            <p>Support Afghan refugees</p>
            <p>Combating discrimination</p>
          </div>
          <div class="column">
            <p><a href="#">About</a>
            <p><a href="#">Explore</a>
            <p><a href="#">Privacy Policy</a>
            <p><a href="#">Contact</a>
            <a href="#"></a>
          </div>
        </div>
        <div>
          <div>
            <a href="#">© 2022 Airbnb, Inc.</a>
            <a href="#"> · Privacy</a>
            <a href="#"> · Terms</a>
            <a href="#"> · Sitemap</a>
            <a href="#"> · Company details</a>
          </div>
      </footer>
</body>
</html>