<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="payment.css" rel="stylesheet">
</head>
<body>
    <div class="heading">
        <h1>Payment mode</h1>
    </div>
    <div class="container">
        <form action="">
            <div class="payment">
                <div class="payment-select">
                    <div class="payment-select-header">
                        <div class="payment-select-radio">
                            <input type="radio" href="section1"  id="debito" name="pay" value="debito"> 
                        <label for="debito">Debit</label>
                        </div>
                        <div class="payment-select-logo contain">
                            <img src="http://pluspng.com/img-png/credit-card-png-credit-card-icons-e1426531278719-png-752.png" alt="" class="payment-select-image">
                        </div>
                    </div>
                </div>
                <div class="payment-select">
                    <div class="payment-select-header">
                        <div class="payment-select-radio">
                            <input type="radio"  id="credito" name="pay" value="credito"> 
                        <label for="credito">Credit</label>
                        </div>
                        <div class="payment-select-logo contain">
                                <img src="http://pluspng.com/img-png/credit-card-png-credit-card-icons-e1426531278719-png-752.png" alt="" class="payment-select-image">
                        </div>
                    </div>
                </div>
                <div class="payment-select">
                    <div class="payment-select-header">
                        <div class="payment-select-radio">
                            <input type="radio"  id="paypal" name="pay" value="paypal" checked> 
                        <label for="paypal">Paypal</label>
                        </div>
                        <div class="payment-select-logo contain">
                            <img class="payment-select-image" src="https://i2.wp.com/2017.singapore.wordcamp.org/files/2017/10/PayPal.png?resize=1200%2C630&ssl=1" alt="">
                        </div>
                    </div>
                    
                </div>
                <div class="payment-select">
                    <div class="payment-select-header">
                        <div class="payment-select-radio">
                            <input type="radio"  id="paypal" name="pay" value="paypal" checked> 
                        <label for="paypal">Via cash</label>
                        </div>
                        <div class="payment-select-logo contain">
                            <img class="payment-select-image image" src="https://thumbs.dreamstime.com/b/vector-dollar-sign-money-icon-currency-bill-symbol-172063650.jpg"
                             alt="">
                        </div>
                    </div>
                    
                </div>
            </div>
        </form>
    </div>
    <div class="paywithcard">
                 <div class="d-flex justify-content-between align-items-center">
                    <h3 class="fs-5 fs-5 m-0"> Pay with credit/debit card </h3>  
                    <span> <svg xmlns="http://www.w3.org/2000/svg" width="50" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve"><path style="fill:#2196f3" d="M53.333 85.333h405.333c29.455 0 53.333 23.878 53.333 53.333v234.667c0 29.455-23.878 53.333-53.333 53.333H53.333C23.878 426.667 0 402.789 0 373.333V138.667c0-29.456 23.878-53.334 53.333-53.334z"/><path style="fill:#455a64" d="M0 149.333h512v85.333H0z"/><path style="fill:#fafafa" d="M160 320H74.667C68.776 320 64 315.224 64 309.333s4.776-10.667 10.667-10.667H160c5.891 0 10.667 4.776 10.667 10.667S165.891 320 160 320zM224 362.667H74.667C68.776 362.667 64 357.891 64 352s4.776-10.667 10.667-10.667H224c5.891 0 10.667 4.776 10.667 10.667s-4.776 10.667-10.667 10.667z"/></svg> </span>
                 </div> 
                 <div class="row g-3 alignments">
                    <div class="col-md-12 mb-3 align">
                       <label  class="form-label" for="cardnumber"> Card Number </label>
                       <input type="text" class="form-control" name="cardnumber" id="cardnumber" maxlength="16"> 
                    </div> 
                    <div class="col-6 align">
                       <label class="form-label" for="expirationdate"> Expiration     <span class="text-muted small">(mm/yy)</span></label>
                       <input type="text" class="form-control" id="expirationdate" name="expirationdate" inputmode="numeric" pattern="[0-9]*" maxlength="5" placeholder="10/23"> 
                    </div> 
                    <div class="col-6 align">
                       <label class="form-label" for="securitycode"> 
                          <span>Security Code </span>  <span class="text-muted small">CVC/ CVV</span> 
                       </label>
                       <input type="text" class="form-control" name="securitycode"  inputmode="numeric" pattern="[0-9]*" maxlength="4" placeholder="1234"> 
                    </div> 
                    </div>
                    <div class="button">
                        <button  onclick="window.location.href='request.html'" class="btn2">back</button>
                        <button  class="btn1">Next</button>
                    </div>

     
  </div> 
    
</body>
</html>