<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Payment mode</h1>
    <div>
        <div>
            <div>
                <div class="payment-select-radio">
                    <input type="radio"  id="debito" name="pay" value="debito"> 
                <label for="debito">Débito</label>
                <div>
                    <img src="http://pluspng.com/img-png/credit-card-png-credit-card-icons-e1426531278719-png-752.png"/>
                </div>
            </div>
        </div>
    </div>
</body>
</html>